MainPage.xaml

<Page
    x:Class="FlytteFirmaBestillingsKlient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlytteFirmaBestillingsKlient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Command="{x:Bind ViewModelBooking.GemDataButton, Mode=OneWay}" Content="Gem Booking" Height="50" Width="105" HorizontalAlignment="Center" Margin="0,860,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="77,245,0,0" Text="Fornavn" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="123"/>
        <TextBox HorizontalAlignment="Left" Margin="77,323,0,0" Text="Efternavn" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="123"/>
        <TextBox HorizontalAlignment="Left" Margin="77,400,0,0" Text="E-mail" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="123"/>
        <TextBox HorizontalAlignment="Left" Margin="77,0,0,0" Text="Telefon Nr." TextWrapping="Wrap" VerticalAlignment="Center" Height="32" Width="123"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,221,0,0" Text="Fornavn" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,299,0,0" Text="Efternavn" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,376,0,0" Text="E-mail" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,469,0,0" Text="Telefon Nr." TextWrapping="Wrap" VerticalAlignment="Top"/>
        <HyperlinkButton Content="Click to go to Adminpage"
                 Click="HyperlinkButton_Click" Margin="1155,30,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
