View/AdminPage.xaml

<Page
    x:Class="FlytteFirmaBestillingsKlient.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlytteFirmaBestillingsKlient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="light">

    <Grid>
        <StackPanel Margin="0,140,545,75">
            <ListView SelectedItem="{x:Bind ViewModelAdmin.SelectedBooking, Mode=TwoWay}" x:Name="Bookinglist" ItemsSource="{x:Bind ViewModelAdmin.OC_Bookings }" Margin="0,0,910,0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Booking">
                        <StackPanel Orientation="Horizontal">
                            <TextBox IsReadOnly="True" Text="{x:Bind BookingId, Mode=OneTime}"/>
                            <TextBox IsReadOnly="True" Text="{x:Bind BookingBruger.ForNavn, Mode=OneTime}"/>
                            <TextBlock Text="{x:Bind FlyttedatoDetalje, Mode=OneTime}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="1179,395,84,0" Height="266">
            <Button Command="{x:Bind Mode=OneWay, Path=ViewModelAdmin.HentDataButton}" Content="Hent Data" Height="92" Width="237"/>
            <Button Command="{x:Bind Mode=OneWay, Path=ViewModelAdmin.SletData}" Content="Slet Booking" Height="92" Width="237"/>
            <Button Command="{x:Bind Mode=OneWay, Path=ViewModelAdmin.GemData}" Content="Gem Liste" Height="92" Width="237"/>
        </StackPanel>
        <HyperlinkButton Content="Klik for at gå til Bestilling"
                 Click="HyperlinkButton_Click" Margin="1342,24,0,0" VerticalAlignment="Top"/>
        <StackPanel DataContext="{Binding SelectedItem, ElementName=Bookinglist}" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Width="420" Margin="750,327,0,0" Height="412">
            <TextBox IsReadOnly="True" PlaceholderText="Bruger detaljer: klik på booking for at vise detaljer" Text="{Binding Detaljer}" TextWrapping="Wrap" Height="136" Width="402"/>
            <TextBox IsReadOnly="True" PlaceholderText="Adresse detaljer: klik på booking for at vise detaljer" Text="{Binding AdresseDetaljer}" TextWrapping="Wrap" Height="136" Width="402"/>
            <TextBox IsReadOnly="True" PlaceholderText="Kommentar til flytningen fra kunden, hvis tom ingen kommentar: klik på booking for at vise detaljer" Text="{Binding KommentarTilFlytning}" TextWrapping="Wrap" Height="136" Width="402"/>
        </StackPanel>
        <Image Source="/Assets/blaatlogoMindre.png" HorizontalAlignment="Left" Height="90" Margin="10,0,0,0" VerticalAlignment="Top" Width="146"/>
    </Grid>
</Page>
