View/AdminPage.xaml

<Page
    x:Class="FlytteFirmaBestillingsKlient.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlytteFirmaBestillingsKlient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="light">

    <Grid>
        <StackPanel Margin="0,140,545,75">
            <ListView SelectedItem="{x:Bind ViewModelAdmin.SelectedBooking, Mode=TwoWay}" x:Name="Bookinglist" ItemsSource="{x:Bind ViewModelAdmin.OC_Bookings }" Margin="0,0,910,0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Booking">
                        <StackPanel Orientation="Horizontal">
                            <TextBox IsReadOnly="True" Text="{x:Bind BookingId, Mode=OneTime}"/>
                            <TextBox IsReadOnly="True" Text="{x:Bind BookingBruger.ForNavn, Mode=OneTime}"/>
                            <TextBlock Text="{x:Bind FlyttedatoDetalje, Mode=OneTime}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button Command="{x:Bind ViewModelAdmin.HentDataButton, Mode=OneWay}" Content="Hent Data" Margin="1263,330,0,0" Height="92" Width="237" VerticalAlignment="Top"/>
        <HyperlinkButton Content="Click to go to MainPage"
                 Click="HyperlinkButton_Click" Margin="1342,10,0,0" VerticalAlignment="Top"/>
        <Button Command="{x:Bind Mode=OneWay, Path=ViewModelAdmin.SletData}" Content="Slet Booking" Margin="1263,0,0,0" Height="92" Width="237"/>
        <Button Command="{x:Bind Mode=OneWay, Path=ViewModelAdmin.GemData}" Content="Gem Liste" Margin="1263,593,0,0" VerticalAlignment="Top" Height="92" Width="237"/>
        <StackPanel DataContext="{Binding SelectedItem, ElementName=Bookinglist}" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Width="420" Margin="1070,165,0,0" Height="145">
            <TextBox IsReadOnly="True" PlaceholderText="Detalje Text, klik på booking for at vise detaljer" Text="{Binding Detaljer}" TextWrapping="Wrap" Height="136" Width="402"/>
        </StackPanel>
        <StackPanel DataContext="{Binding SelectedItem, ElementName=Bookinglist}" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Width="420" Margin="1070,710,0,0" Height="145">
            <TextBox IsReadOnly="True" PlaceholderText="Adresse detaljer" Text="{Binding AdresseDetaljer}" TextWrapping="Wrap" Height="136" Width="402"/>
        </StackPanel>
        <Image Source="/Assets/blaatlogoMindre.png" HorizontalAlignment="Left" Height="90" Margin="10,0,0,0" VerticalAlignment="Top" Width="146"/>
    </Grid>
</Page>
