View/AdresseView.xaml

<Page
    x:Class="FlytteFirmaBestillingsKlient.AdresseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlytteFirmaBestillingsKlient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="0,115,925,0" >
            <TextBox HorizontalAlignment="Left" Margin="95,80,0,0" Text="{x:Bind AdresseVM.CurrentBooking.AdresseFra.Adresselinje , Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="95,150,0,0" Text="{x:Bind AdresseVM.CurrentBooking.AdresseFra.Postnummer , Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="95,220,0,0" Text="{x:Bind AdresseVM.CurrentBooking.AdresseFra.By , Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="95,290,0,0" Text="{x:Bind AdresseVM.CurrentBooking.AdresseFra.Boligarealm2 , Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="95,360,0,0" Text="{x:Bind AdresseVM.CurrentBooking.AdresseFra.AntalVaerelser , Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="95,430,0,0" Text="{x:Bind AdresseVM.CurrentBooking.AdresseFra.ParkeringsAfstandmeter , Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <CheckBox IsChecked="{x:Bind AdresseVM.CurrentBooking.AdresseFra.IsElevator, Mode=TwoWay}" Content="_isElevator" Margin="95,500,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" Text="Adresse Fra" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="80"/>
            <TextBlock HorizontalAlignment="Left" Margin="95,56,0,0" Text="Adresselinje" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-3.977,-0.324"/>
            <TextBlock HorizontalAlignment="Left" Margin="95,126,0,0" Text="Postnummer" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-3.977,-0.324" SelectionChanged="TextBlock_SelectionChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="95,196,0,0" Text="By" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-3.977,-0.324"/>
            <TextBlock HorizontalAlignment="Left" Margin="95,266,0,0" Text="Bolig areal i m2" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-3.977,-0.324"/>
            <TextBlock HorizontalAlignment="Left" Margin="95,336,0,0" Text="Antal værelser" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-3.977,-0.324"/>
            <TextBlock HorizontalAlignment="Left" Margin="95,406,0,0" Text="ParkeringsAfstandmeter" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-3.977,-0.324"/>
            <TextBlock HorizontalAlignment="Left" Margin="95,481,0,0" Text="Er der elevator" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-3.977,-0.324"/>
        </Grid>
        <Button Command="{x:Bind AdresseVM.GemBookingKnap,Mode=TwoWay}" Content="Gem Adresser" Height="65" Width="135" HorizontalAlignment="Center"/>
        <HyperlinkButton Content="Click to go to MainPage"
                 Click="HyperlinkButton_Click" Margin="1342,10,0,0" VerticalAlignment="Top"/>
        <Grid Margin="925,115,0,0" >
            <TextBox HorizontalAlignment="Left" Margin="95,80,0,0" Text="{x:Bind AdresseVM.CurrentBooking.AdresseTil.Adresselinje , Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="95,150,0,0" Text="{x:Bind AdresseVM.CurrentBooking.AdresseTil.Postnummer , Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="95,220,0,0" Text="{x:Bind AdresseVM.CurrentBooking.AdresseTil.By , Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="95,290,0,0" Text="{x:Bind AdresseVM.CurrentBooking.AdresseTil.Boligarealm2 , Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="95,360,0,0" Text="{x:Bind AdresseVM.CurrentBooking.AdresseTil.AntalVaerelser , Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="95,430,0,0" Text="{x:Bind AdresseVM.CurrentBooking.AdresseTil.ParkeringsAfstandmeter , Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <CheckBox IsChecked="{x:Bind AdresseVM.CurrentBooking.AdresseTil.IsElevator, Mode=TwoWay}" Content="_isElevator" Margin="95,500,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" Text="Adresse Til" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="80" SelectionChanged="TextBlock_SelectionChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="95,56,0,0" Text="Adresselinje" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-3.977,-0.324"/>
            <TextBlock HorizontalAlignment="Left" Margin="95,126,0,0" Text="Postnummer" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-3.977,-0.324" SelectionChanged="TextBlock_SelectionChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="95,196,0,0" Text="By" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-3.977,-0.324"/>
            <TextBlock HorizontalAlignment="Left" Margin="95,266,0,0" Text="Bolig areal i m2" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-3.977,-0.324"/>
            <TextBlock HorizontalAlignment="Left" Margin="95,336,0,0" Text="Antal værelser" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-3.977,-0.324"/>
            <TextBlock HorizontalAlignment="Left" Margin="95,406,0,0" Text="ParkeringsAfstandmeter" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-3.977,-0.324"/>
            <TextBlock HorizontalAlignment="Left" Margin="95,481,0,0" Text="Er der elevator" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-3.977,-0.324"/>
        </Grid>

    </Grid>
</Page>
