View/MainPage.xaml

<Page
    x:Class="FlytteFirmaBestillingsKlient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlytteFirmaBestillingsKlient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="light">

    <Grid>
        <Button Command="{x:Bind ViewModelBooking.GemDataButton, Mode=OneWay}" Content="Gem Booking" Height="50" Width="105" HorizontalAlignment="Center" Margin="0,860,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="328,276,0,0" Text="{x:Bind ViewModelBooking.NavnView, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="123"/>
        <TextBox HorizontalAlignment="Left" Margin="328,354,0,0" Text="Efternavn" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="123"/>
        <TextBox HorizontalAlignment="Left" Margin="328,431,0,0" Text="{x:Bind ViewModelBooking.EmailView, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="123"/>
        <TextBox HorizontalAlignment="Left" Margin="328,515,0,0" Text="{x:Bind ViewModelBooking.TlfnrView, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="123"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,252,0,0" Text="Fornavn" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,330,0,0" Text="Efternavn(ikke brugt endnu)" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,407,0,0" Text="E-mail" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,500,0,0" Text="Telefon Nr." TextWrapping="Wrap" VerticalAlignment="Top"/>
        <HyperlinkButton Content="Click to go to Adminpage"
                 Click="HyperlinkButton_Click" Margin="1306,28,0,0" VerticalAlignment="Top"/>
        <CalendarDatePicker Date="{x:Bind ViewModelBooking.MovingDateView, Mode=TwoWay}" x:Name="MovingDatePicker" Margin="640,276,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="640,252,0,0" Text="Vælg dato" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{x:Bind ViewModelBooking.CurrentBooking.Nedpakning, Mode=TwoWay}" Content="Nedpakning" Margin="642,354,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{x:Bind Mode=TwoWay, Path=ViewModelBooking.CurrentBooking.Udpakning}" Content="Udpakning" Margin="640,431,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
