View/MainPage.xaml

<Page
    x:Class="FlytteFirmaBestillingsKlient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlytteFirmaBestillingsKlient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="light">

    <Grid>
        <Button Command="{x:Bind ViewModelBooking.GemDataButton, Mode=OneWay}" Content="Gem Booking" Height="50" Width="105" HorizontalAlignment="Center" Margin="0,860,0,0" VerticalAlignment="Top"/>
        <HyperlinkButton Content="Klik for at gå til Administrator side"
                 Click="HyperlinkButton_Click" Margin="1331,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.465,0.531"/>
        <HyperlinkButton Content="Klik for at gå til Adresse side"
            Click="HyperlinkButton_ClickAdresse" Margin="1099,29,0,0" VerticalAlignment="Top"/>
        <Image Source="/Assets/blaatlogoMindre.png" HorizontalAlignment="Left" Height="90" Margin="10,0,0,0" VerticalAlignment="Top" Width="146"/>
        <Grid HorizontalAlignment="Center" Height="363" VerticalAlignment="Center" Width="850">
            <TextBox HorizontalAlignment="Left" Margin="0,24,0,0" Text="{x:Bind Mode=TwoWay, Path=ViewModelBooking.CurrentBooking.BookingBruger.ForNavn}" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="123"/>
            <TextBox HorizontalAlignment="Left" Margin="0,102,0,0" Text="{x:Bind Mode=TwoWay, Path=ViewModelBooking.CurrentBooking.BookingBruger.Efternavn}" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="123"/>
            <TextBox HorizontalAlignment="Left" Margin="0,179,0,0" Text="{x:Bind Mode=TwoWay, Path=ViewModelBooking.CurrentBooking.BookingBruger.Email}" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="123"/>
            <TextBox HorizontalAlignment="Left" Margin="0,263,0,0" Text="{x:Bind Mode=TwoWay, Path=ViewModelBooking.CurrentBooking.BookingBruger.TlfNr}" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="123"/>
            <TextBlock HorizontalAlignment="Left" Text="Fornavn" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,78,0,0" Text="Efternavn" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,155,0,0" Text="E-mail" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,248,0,0" Text="Telefon Nr." TextWrapping="Wrap" VerticalAlignment="Top"/>
            <CalendarDatePicker Date="{x:Bind Mode=TwoWay, Path=ViewModelBooking.MovingDateView}" DateFormat="{}{day.integer}/{month.integer}/{year.full}" x:Name="MovingDatePicker" Margin="312,24,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="312,0,0,0" Text="Vælg dato" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <CheckBox IsChecked="{x:Bind Mode=TwoWay, Path=ViewModelBooking.CurrentBooking.Nedpakning}" Content="Nedpakning" Margin="314,98,0,0" VerticalAlignment="Top"/>
            <CheckBox IsChecked="{x:Bind Mode=TwoWay, Path=ViewModelBooking.CurrentBooking.Udpakning}" Content="Udpakning" Margin="312,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.708,-0.188"/>
            <ToggleSwitch IsOn="{x:Bind Mode=TwoWay, Path=ViewModelBooking.CurrentBooking.Privatflytning}" OffContent="Privatflytning" OnContent="Erhvervsflytning" Header="Type af flytning" Margin="563,13,0,0" VerticalAlignment="Top"/>
            <TextBox PlaceholderText="Angiv venligst kommentar til flytning" HorizontalAlignment="Left" Margin="563,87,0,0" Text="{x:Bind Mode=TwoWay, Path=ViewModelBooking.CurrentBooking.KommentarTilFlytning}" TextWrapping="Wrap" VerticalAlignment="Top" Height="124" Width="287"/>
            <CheckBox IsChecked="{x:Bind Mode=TwoWay, Path=ViewModelBooking.CurrentBooking.OpbevarinfAfFlytning}" Content="Opbevaring af flytning" Margin="314,263,0,0" VerticalAlignment="Top"/>
            <CheckBox IsChecked="{x:Bind Mode=TwoWay, Path=ViewModelBooking.CurrentBooking.EgenHjaelpMedFlytning}" Content="Vil du gerne hjælpe med flytningen" Margin="314,331,0,0" VerticalAlignment="Top"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="803,170,0,0" Text="{x:Bind ViewModelBooking.Advarsler,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="299"/>
        <TextBlock HorizontalAlignment="Left" Margin="565,155,0,0" Text="I den nuværende version af programmet kan vi ikke huske brugerdetaljerne, så tast venligst adresse først ved at klikke på adresse siden" TextWrapping="Wrap" VerticalAlignment="Top" Height="154" Width="186"/>
    </Grid>
</Page>
